# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_data = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_num_data = list(enumerate(my_data,1))
print(my_num_data)
n = 1
get_second_bigger_num = [el for el in my_data if el[n] > el[n +1]]
print(get_second_bigger_num)