# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа,
# начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.


# А
# from itertools import count
# user_input = int(input("Введите число: "))
# for number in count(user_input):
#     if number > 20:
#         break
#     print(number)


# B
from itertools import cycle

user_data = input('Введите числа через пробел')
cicl = 0
for el in cycle(user_data):
    if cicl > 10:
        break
    print(el)
    cicl += 1


